<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <category label="Geral">
        <setting id="max_cache_mb" type="number" label="Tamanho Máximo do Cache (MB)" default="128" help="Tamanho máximo do cache em megabytes. O valor padrão é 32MB. Mude apenas se souber o que está fazendo."/>
        <setting id="max_segment_size_mb" type="number" label="Tamanho Máximo do Segmento a Cachear (MB)" default="15" help="Tamanho máximo de um segmento HLS/TS que será armazenado em cache. Segmentos maiores que este não serão cacheados. O valor padrão é 6MB."/>
        <setting id="cache_type" type="list" label="Tipo de Cache" default="ram" lvalues="RAM|Disco" help="Define onde os dados do cache serão armazenados. 'RAM' é mais rápido, 'Disco' é persistente e usa mais armazenamento."/>
        <setting id="connection_timeout" type="number" label="Tempo Limite de Conexão (segundos)" default="10" help="Tempo máximo em segundos para estabelecer uma conexão com o servidor de origem. O valor padrão foi ajustado para 99 segundos."/>
        <setting id="stream_timeout" type="number" label="Tempo Limite de Leitura do Stream (segundos)" default="20" help="Tempo máximo em segundos para ler dados de um stream após a conexão ser estabelecida. O valor padrão foi ajustado para 99 segundos."/>
        <setting id="enable_ipv6" type="boolean" label="Habilitar Resolução IPv6 (DoH)" default="true" help="Se desativado, o proxy tentará resolver nomes de domínio apenas para endereços IPv4. Ative para compatibilidade com mais hosts."/>
        <setting id="proxy_token" type="text" label="Token de Autenticação do Proxy (Opcional)" default="" help="Se definido, o cliente deve enviar este token no cabeçalho 'X-Proxy-Token' para acessar o proxy. Deixe vazio para desabilitar." option="hidden"/>
    </category>
    <category label="Avançado - Debug e Logs">
        <setting id="loglevel" type="list" label="Nível de Log" default="WARNING" lvalues="DEBUG|INFO|WARNING|ERROR|CRITICAL" help="Define a verbosidade do log. 'DEBUG' para desenvolvimento, 'WARNING' para uso normal."/>
        <setting id="log_file_path" type="file" label="Caminho do Arquivo de Log" default="special://temp/hlsproxy.log" help="Caminho completo para o arquivo de log do proxy HLS."/>
        <setting id="log_max_bytes" type="number" label="Tamanho Máximo do Arquivo de Log (bytes)" default="1048576" help="Tamanho máximo em bytes antes que o arquivo de log seja rotacionado. Padrão 1MB."/>
        <setting id="log_backup_count" type="number" label="Número de Backups de Log" default="3" help="Número de arquivos de log antigos a serem mantidos durante a rotação. Padrão 3."/>
        <setting id="simulate_errors" type="boolean" label="Simular Erros (APENAS DESENVOLVIMENTO)" default="false" help="ATENÇÃO: Isso injetará erros aleatórios (HTTP 503) para fins de teste. Não use em produção."/>
        <setting id="host_blocklist" type="text" label="Lista Negra de Hosts (Separados por vírgula)" default="" help="Lista de nomes de hosts (domínios) separados por vírgula que o proxy não tentará acessar. Ex: badsite.com,another.org"/>
    </category>
</settings>