<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <category label="Geral">
        <setting id="max_cache_mb" type="number" label="Tamanho Máximo do Cache (MB)" default="64" help="Tamanho máximo do cache em megabytes. O cache é apenas em RAM (memória) e rotativo. Aumente este valor para streams de maior qualidade. Recomenda-se entre 50MB e 256MB."/>
        <setting id="max_segment_size_mb" type="number" label="Tamanho Máximo do Segmento a Cachear (MB)" default="8" help="Tamanho máximo de um segmento HLS/TS que será armazenado em cache. Segmentos maiores que este não serão cacheados. O valor padrão é 8MB."/>
        <setting id="connection_timeout" type="number" label="Tempo Limite de Conexão (segundos)" default="5" help="Tempo máximo em segundos para estabelecer uma conexão com o servidor de origem. O valor padrão agora é 5 segundos para maior resiliência a servidores lentos ou instáveis. Recomenda-se não reduzir este valor para garantir robustez em tentativas de fallback/failover."/>
        <setting id="stream_timeout" type="number" label="Tempo Limite de Leitura do Stream (segundos)" default="5" help="Tempo máximo em segundos para ler dados de um stream após a conexão ser estabelecida. O valor padrão agora é 5 segundos para maior resiliência a servidores lentos ou instáveis. Recomenda-se não reduzir este valor para garantir robustez em tentativas de fallback/failover."/>
        <setting id="enable_ipv6" type="bool" label="Habilitar Resolução IPv6 (DoH)" default="false" help="Se desativado, o proxy tentará resolver nomes de domínio apenas para endereços IPv4. No momento, o addon força IPv4 por padrão para evitar timeouts em conexões IPv6."/>
        <setting id="proxy_host" type="text" label="Host do Proxy Local" default="127.0.0.1" help="Por padrão o proxy escuta apenas no localhost (127.0.0.1), tornando o acesso mais seguro. Altere para 0.0.0.0 apenas se quiser permitir acesso externo na rede local."/>
        <!-- Parâmetros para buffer inteligente com token temporário -->
        <setting id="manifest_reload_interval" type="number" label="Intervalo de Recarregamento do Manifesto (segundos)" default="60" help="Tempo em segundos para recarregar periodicamente o manifesto HLS, mesmo sem erro. Recomenda-se 30 a 120 segundos para streams ao vivo. Ajuste para MENOR que o tempo de expiração do token (ou deixe o proxy tentar detectar automaticamente a partir do token)."/>
        <setting id="buffer_segments" type="number" label="Quantidade de Segmentos em Prefetch (Buffer Inteligente)" default="8" help="Quantidade de segmentos que o buffer inteligente tentará baixar antecipadamente após carregar o manifesto. Recomenda-se de 5 a 10 para canais ao vivo com token."/>
        <setting id="max_silence_segments_notify" type="number" label="Avisar após N segmentos silenciosos" default="5" help="Número de segmentos silenciosos consecutivos antes de notificar o usuário sobre falhas frequentes no canal. Padrão: 5."/>
        <setting id="always_return_200" type="bool" label="Sempre Retornar HTTP 200" default="true" help="Quando ativado, o proxy sempre retorna código HTTP 200 mesmo em falhas, enviando TS silencioso em caso de erro. Recomenda-se manter ativado para evitar o fechamento do canal pelo player."/>
        <setting id="silence_segment_length" type="number" label="Duração do Segmento Silencioso (ms)" default="1200" help="Duração, em milissegundos, do segmento TS silencioso retornado em caso de erro. Ajuste para se aproximar da duração real dos segmentos do canal."/>
        <!-- Novos parâmetros para robustez e diagnóstico -->
        <setting id="notify_on_fail" type="bool" label="Notificar Usuário ao Detectar Falha Persistente" default="true" help="Notifica imediatamente o usuário se o proxy detectar muitos segmentos silenciosos em sequência, indicando provável problema de token ou fonte off."/>
        <setting id="token_expiry_detection" type="bool" label="Detectar Expiração do Token Automaticamente" default="true" help="O proxy tentará extrair automaticamente o tempo de expiração do token (ex: JWT, expires, exp) e ajustar o reload do manifesto dinamicamente."/>
    </category>
    <category label="Avançado - Debug e Logs">
        <setting id="loglevel" type="enum" label="Nível de Log" default="WARNING" help="Define a verbosidade do log. 'DEBUG' para desenvolvimento, 'WARNING' para uso normal.">
            <option label="DEBUG">DEBUG</option>
            <option label="INFO">INFO</option>
            <option label="WARNING">WARNING</option>
            <option label="ERROR">ERROR</option>
            <option label="CRITICAL">CRITICAL</option>
        </setting>
        <setting id="log_file_path" type="file" label="Caminho do Arquivo de Log" default="special://temp/hlsproxy.log" help="Caminho completo para o arquivo de log do proxy HLS."/>
        <setting id="log_max_bytes" type="number" label="Tamanho Máximo do Arquivo de Log (bytes)" default="1048576" help="Tamanho máximo em bytes antes que o arquivo de log seja rotacionado. Padrão 1MB."/>
        <setting id="log_backup_count" type="number" label="Número de Backups de Log" default="3" help="Número de arquivos de log antigos a serem mantidos durante a rotação. Padrão 3."/>
        <setting id="simulate_errors" type="bool" label="Simular Erros (APENAS DESENVOLVIMENTO)" default="false" help="ATENÇÃO: Isso injetará erros aleatórios (HTTP 503) para fins de teste. Não use em produção."/>
        <setting id="host_blocklist" type="text" label="Lista Negra de Hosts (Separados por vírgula)" default="" help="Lista de nomes de hosts (domínios) separados por vírgula que o proxy não tentará acessar. Ex: badsite.com,another.org"/>
    </category>
    <category label="Avançado - Resiliência/Failover">
        <setting id="alt_urls_file" type="file" label="Arquivo de URLs Alternativas (Backup/Mirror)" default="" help="(Opcional) Caminho de um arquivo de texto com URLs alternativas para segmentos. Use para failover de CDN. Caso seu servidor principal retorne erro 502, o proxy tentará imediatamente estas URLs alternativas."/>
        <setting id="ipv4_ipv6_fallback" type="bool" label="Fallback IPv4/IPv6" default="true" help="Tentar automaticamente IPv4 e IPv6 caso falhe a resolução do host. (No momento, o addon força IPv4 por padrão.)"/>
        <setting id="partial_content" type="bool" label="Permitir HTTP 206 Partial Content" default="false" help="Ative apenas se seu player e stream suportarem requisições parciais (seeking)." />
    </category>
</settings>