HLS TESTER Proxy Script para Kodi - Changelog Detalhado

Este changelog descreve as principais alterações, otimizações e correções implementadas no arquivo `default.py` do Script HLS TESTER.

**Versão Refatorada com Múltiplas Melhorias**

---

**1. Otimização e Comportamento Geral**
* **Estratégia de Reconexão Agressiva:**
    * `MAX_STICKY_SEGMENT_RETRIES` definido como 0 (não re-tentar o mesmo segmento).
    * `MAX_CONSECUTIVE_SEGMENT_FAILURES` definido como 1 (força nova sessão HTTP na primeira falha de segmento).
* **Configurações do Fetcher (Requisições HTTP):**
    * `FETCHER_MAX_RETRIES` reduzido para 1 para abandonar conexões problemáticas mais cedo.
    * `RETRY_BACKOFF_FACTOR` ajustado para 0.5.
    * `CONNECTION_TIMEOUT` e `STREAM_TIMEOUT` aumentados ligeiramente para 4.0s.
* **Otimização de Rede e Memória:**
    * Adicionado 1MB (`1024 * 1024`) a `ROTATING_CHUNK_SIZES` para variar padrões de requisição.
    * `MAX_CACHE_MB` reduzido para 128MB.
    * `MAX_SEGMENT_SIZE_MB` reduzido para 8MB.
* **Configurações de Pré-busca (Pre-fetching):**
    * Introduzida a constante `PREFETCH_SEGMENTS_COUNT` (3 segmentos futuros).
* **Configurações de Cooldown:**
    * `LIMIT_COOLDOWN_SECONDS` definido para 7 segundos.
* **Spoofing e Rede:**
    * `SPOOF_X_FORWARDED_FOR` ativado para enviar um IP aleatório no cabeçalho.
    * Lista `USER_AGENTS` atualizada com mais opções e versões recentes.
* **Logging:**
    * `LOG_LEVEL` configurado para `logging.INFO`.

**2. Funcionalidades de Rede e Resolução de DNS**
* **DoHResolver (DNS-over-HTTPS):**
    * Nova classe para resolver nomes de host via DNS-over-HTTPS (NextDNS e Cloudflare) para contornar problemas de DNS local.
    * Implementação de cache de DNS com TTL.
    * Adicionada lógica para limpar cache de DNS por host (`clear_cache_for_host`) ou totalmente (`clear_cache`).
    * Tentativa de resolução com DNS do sistema antes de recorrer ao DoH.
    * Tratamento de registros CNAME no DoH.
* **UpstreamFetcher:**
    * Integração com `DoHResolver` para resolução de IPs.
    * Adição do cabeçalho `X-Forwarded-For` com IP aleatório se `SPOOF_X_FORWARDED_FOR` for True.
    * Passagem de cabeçalhos originais (Authorization, Cookie) de forma limpa.
    * Desabilitação de verificação de certificado SSL (`verify=False`).

**3. Gerenciamento de Cache**
* **RotatingChunkCache:**
    * Cache LRU (Least Recently Used) para segmentos de vídeo, com `max_bytes` configurável.
    * `get`, `add`, `clear` e `has` implementados.
* **StreamCache:**
    * Gerencia o cache de manifestos (com tempo de expiração) e segmentos de vídeo (utilizando `RotatingChunkCache`).
    * Introduzido `is_manifest_expired` para forçar reconexão após um certo tempo.

**4. Processamento de Manifestos (M3U8)**
* **ManifestRewriter:**
    * **CORREÇÃO:** Propriedade `m3u3_obj` renomeada para `m3u8_obj`.
    * **CORREÇÃO:** Acesso a `playlists`, `media` e `segments` através de `getattr` para maior robustez.
    * **CORREÇÃO:** Propriedade `is_endlist` acessada via `getattr`.
    * Lógica para não reescrever chaves (keys) se forem data URIs.
    * Cálculo de TTL para cache do manifesto baseado em `TARGETDURATION` para streams ao vivo e um valor fixo para VOD.

**5. Servidor Proxy (HLSProxyHandler)**
* **Manipulação de Erros Aprimorada:**
    * Função `is_manifest_limit_error` aprimorada com mais palavras-chave para detecção de erros de limite/bloqueio.
    * Tratamento de `BrokenPipeError` e `ConnectionResetError`.
    * Envio de manifesto M3U vazio (`#EXTM3U\n`) em caso de cooldown ou erro.
* **Gerenciamento de Cooldown:**
    * Verifica se o manifesto está em cooldown antes de processar.
* **Processamento de Segmentos:**
    * Leitura de chunks com `ROTATING_CHUNK_SIZES`.
    * Verificação de tamanho máximo de segmento (`MAX_SEGMENT_SIZE_BYTES`) durante o download.
    * **REMOVIDO:** Não envia mais o `SILENT_TS_SEGMENT` em caso de falha de download.
* **Respostas HTTP:**
    * Adicionado cabeçalho `Access-Control-Allow-Origin: *`.

**6. Gerenciamento do Proxy (HLSProxyManager)**
* **Controle de Reconexão:**
    * Métodos `increment_failure_count`, `reset_failure_count`, `should_force_reconnect` para gerenciar falhas consecutivas de segmentos.
    * `force_reconnection` agora limpa o cache de DNS para o host específico, limpa todos os caches de stream e reinicia a sessão HTTP.
* **Gerenciamento de Cooldown de Limite:**
    * `record_limit_hit`, `is_in_cooldown`, `clear_limit_hit` e `_get_base_url` para controlar o acesso a URLs que retornam erro de limite.
* **Sistema de Pré-busca (Pre-fetching):**
    * Introduzido um `queue.Queue` para armazenar URLs de segmentos para pré-busca.
    * `_prefetch_worker` como uma thread dedicada para baixar segmentos em segundo plano.
    * `queue_segment_for_prefetch` para adicionar segmentos à fila.
    * Limpeza da fila de pré-busca em caso de reconexão.
* **Inicialização e Parada:**
    * `start()` agora inicia a thread de pré-busca.
    * `stop()` agora sinaliza e aguarda o término da thread de pré-busca.
    * Sessão HTTP criada com `session.trust_env = False` para não usar variáveis de ambiente de proxy do sistema.

**7. Lógica do Addon Kodi**
* **CustomPlayer:**
    * Aprimorado para usar um `threading.Event` para sinalizar o fim da reprodução ao invés de depender de métodos do Kodi que podem ser menos robustos.
* **HLSProxyAddon:**
    * Método `_convert_to_m3u8` aprimorado para heurísticas de conversão de URLs de stream para M3U8, incluindo:
        * Remoção de parâmetros de header após `|` ou `%7C`.
        * Não modificação de URLs que já parecem ser HLS ou outros formatos específicos.
        * Adição de `/live/` ao caminho e troca de `.ts` por `.m3u8` em URLs que parecem ser de streams comuns de IPTV.
    * Apresenta uma mensagem de erro no Kodi se o proxy não iniciar.
    * Inicia um monitor de playback em uma nova thread (`monitor_playback`).
* **main():**
    * Refatorado para usar a classe `HLSProxyAddon`.
    * Tratamento de exceções geral para a execução principal.
----------------------------------------------------------------------------------------------------------------------------------


Como usar? utilize esse código para que script seja chamado para reproduzir seus links no Kodi!
plugin://script.hls.tester/?action=play&url=

Exemplos
Para HLS .m3u8
plugin://script.hls.tester/?action=play&url=http://minhalista.com:80/live/usuario/senha/223730.m3u8

Como gerar a lista em HLS= http://minhalista.com:80/get.php?username=usuario&password=senha&type=m3u_plus&output=m3u8

Lembrando que algumas listas pode não funcionar no script por varios motivos, tipo certificação de ssl não valida urls de formato invalido e vários outros fatores.

Exemplo de como usar na sua lista IPTV
#EXTN3U
#EXTINF:-1,MyChannel 1
plugin://script.hls.tester/?action=play&url=http://minhalista.com:80/usuario/senha/223730
#EXTINF:-1,MyChannel 2
plugin://script.hls.tester/?action=play&url=http://minhalista.com:80/live/usuario/senha/223730.ts
#EXTINF:-1,MyChannel 2
plugin://script.hls.tester/?action=play&url=http://minhalista.com:80/live/usuario/senha/223730.m3u8

Faça bom uso!