<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Configurações do Proxy HLS">
        <setting id="proxy_port" type="number" label="Porta do Proxy" default="5000" help="A porta que o serviço de proxy HLS usará para streaming."/>
        <setting id="BUFFER_CHUNK_SIZE" type="number" label="Tamanho do Buffer (segmentos)" default="5" help="O número de segmentos de vídeo a manter no buffer em memória."/>
        <setting id="REQUEST_TIMEOUT" type="number" label="Timeout da Requisição (segundos)" default="5" help="O tempo limite para cada requisição HTTP de segmento."/>
        <setting id="MAX_RETRIES" type="number" label="Máximo de Tentativas" default="1" help="O número máximo de vezes que o proxy tentará baixar um segmento antes de falhar."/>
    </category>
</settings>