<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <category id="general" label="Geral">
        <setting id="enable_ipv6" type="bool" label="Habilitar IPv6" default="False" help="Permite que o proxy resolva e use endereços IPv6 se disponíveis."/>
        <setting id="connection_timeout" type="number" label="Timeout de Conexão (segundos)" default="10" help="Tempo máximo para estabelecer uma conexão com o servidor de origem."/>
        <setting id="stream_timeout" type="number" label="Timeout de Stream (segundos)" default="15" help="Tempo máximo de inatividade durante o download de um segmento antes de cancelar."/>
        <setting id="host_blocklist" type="text" label="Lista de Bloqueio de Hosts (separados por vírgula)" default="" help="Hosts que o proxy não deve acessar. Ex: 'exemplo.com,outrohost.net'"/>
        <setting id="proxy_token" type="text" label="Token do Proxy (Opcional)" default="" enable="!eq(-1,'')" help="Se definido, o proxy exigirá este token no cabeçalho 'X-Proxy-Token' para autenticação. Deixe em branco para desabilitar."/>
    </category>
    <category id="cache" label="Cache">
        <setting id="cache_type" type="enum" label="Tipo de Cache" values="ram|disk" default="ram" help="Escolha entre cache na memória RAM (mais rápido, temporário) ou em disco (persistente, pode ser mais lento)."/>
        <setting id="max_cache_mb" type="number" label="Tamanho Máximo do Cache em Disco (MB)" default="32" enable="eq(-1,'disk')" help="Tamanho máximo do cache em disco em Megabytes. (Apenas para Cache em Disco). Valor padrão ajustado para 32MB conforme default.py."/>
        <setting id="max_segment_size_mb" type="number" label="Tamanho Máximo do Segmento para Cache (MB)" default="2" help="Segmentos maiores que este tamanho não serão armazenados em cache, apenas transmitidos."/>
    </category>
    <category id="logging" label="Registro (Logs)">
        <setting id="loglevel" type="enum" label="Nível de Log" values="DEBUG|INFO|WARNING|ERROR|CRITICAL" default="WARNING" help="Nível mínimo de mensagens que serão gravadas no log. 'WARNING' é recomendado para uso normal."/>
        <setting id="log_file_path" type="file" label="Caminho do Arquivo de Log" default="special://temp/hlsproxy.log" help="Local onde o arquivo de log do proxy será salvo."/>
        <setting id="log_max_bytes" type="number" label="Tamanho Máximo do Arquivo de Log (bytes)" default="1048576" help="Tamanho máximo em bytes que o arquivo de log pode atingir antes de ser rotacionado (1MB = 1048576 bytes)."/>
        <setting id="log_backup_count" type="number" label="Contagem de Backups de Log" default="3" help="Número de arquivos de log antigos a serem mantidos durante a rotação."/>
        <setting id="simulate_errors" type="bool" label="Simular Erros (APENAS DESENVOLVIMENTO)" default="false" help="Ativa a simulação aleatória de erros de rede para testes. NÃO USE EM AMBIENTE DE PRODUÇÃO!"/>
    </category>
</settings>