HLS TESTER Proxy Script para Kodi - Changelog Detalhado

Este changelog descreve as principais alterações, otimizações e correções implementadas no arquivo `default.py` do Script HLS TESTER.

**Versão Refatorada com Múltiplas Melhorias**

---

**1. Melhorias de Performance e Otimização:**

* **Tamanho de Cache Reduzido (Padrão):**
    * `max_cache_mb`: Reduzido de 64 MB para **32 MB**.
    * `max_segment_size_mb`: Reduzido de 4 MB para **2 MB**.
    * *Benefício:* Menor consumo de RAM e espaço em disco, ideal para hardware mais antigo ou com recursos limitados.
* **Tempo Limite de Conexão e Streaming Reduzido:**
    * `CONNECTION_TIMEOUT`: Reduzido de 15 para **10 segundos**.
    * `STREAM_TIMEOUT`: Reduzido de 20 para **15 segundos**.
    * *Benefício:* Resposta mais rápida a conexões lentas ou streams inativos.
* **Tamanho de Log Otimizado:**
    * `LOG_MAX_BYTES`: Reduzido para **1 MB** (1048576 bytes).
    * `LOG_BACKUP_COUNT`: Reduzido de 5 para **3 backups**.
    * *Benefício:* Reduz a sobrecarga de I/O de disco e o espaço ocupado pelos arquivos de log.
* **Aumento do CHUNK_SIZE:**
    * Aumentado de 32KB para **64KB** (65536 bytes).
    * *Benefício:* Otimiza o buffer e a taxa de transferência de dados durante o streaming, potencialmente resultando em reprodução mais suave.
* **Nível de Log Padrão Alterado:**
    * Padrão para `WARNING` (anteriormente não especificado, implicando `INFO` ou `DEBUG` em alguns casos).
    * *Benefício:* Reduz o volume de logs gerados, economizando I/O de disco e facilitando a identificação de problemas reais.
* **Jitter Otimizado:**
    * `jitter` percentual reduzido de 0.2 para **0.1**.
    * *Benefício:* Reduz a variação aleatória adicionada a tempos limite e atrasos, tornando o comportamento mais previsível.
* **Tentativas de Reconexão Aumentadas:**
    * Número de tentativas para o `UpstreamFetcher.fetch` aumentado de 3 para **5**.
    * *Benefício:* Maior resiliência a falhas temporárias de rede ou no servidor de origem.
* **Atraso entre Tentativas Reduzido:**
    * O atraso entre as tentativas de busca (`fetch`) agora é calculado como `0.2 * (attempt + 1)`.
    * *Benefício:* Permite retentar mais rapidamente em caso de falha.
* **Timeout de Encerramento de Thread Reduzido:**
    * Timeout para `server_thread.join()` em `HLSProxyManager.stop` reduzido de 3 para **1 segundo**.
    * *Benefício:* Acelera o processo de parada do proxy e liberação de recursos.
* **Notificação de Cache Otimizada:**
    * Tempo de exibição da notificação de uso de cache reduzido para **1500ms**.
    * *Benefício:* Menos intrusiva durante a reprodução.

---

**2. Funcionalidades e Suporte Adicionais:**

* **Suporte a IPv6 (DoH):**
    * Implementação de `DoHResolver` para resolução de nomes de domínio via DNS over HTTPS, com suporte opcional a IPv6 (`AAAA` records).
    * Configurável via `enable_ipv6` nas configurações do addon.
    * Cache de DNS em memória com TTL configurável.
    * Múltiplos resolvedores DoH (Cloudflare, Google, OpenDNS) para resiliência.
    * *Benefício:* Maior compatibilidade com infraestruturas de rede modernas e possível contorno de censura de DNS.
* **Cache em Disco Persistente (Opcional):**
    * Nova classe `PersistentRotatingCache` que armazena segmentos em disco.
    * Configurável via `cache_type='disk'` nas configurações do addon.
    * Utiliza `xbmcvfs` para operações de arquivo no Kodi.
    * Gerenciamento de metadados do cache em disco (`OrderedDict`) para rotação LRU (Least Recently Used).
    * Verificação de permissão de escrita no diretório de cache.
    * Fallback automático para cache em RAM se o cache em disco falhar na inicialização.
    * *Benefício:* Melhora a experiência de reprodução ao reutilizar segmentos já baixados, reduzindo o tráfego de rede e o tempo de carregamento em reproduções repetidas.
* **Simulação de Erros (Ambiente de Desenvolvimento):**
    * `SIMULATE_ERRORS` configurável para introduzir falhas aleatórias (503 Service Unavailable).
    * Ativado apenas se `KODI_ENV` for 'development'.
    * *Benefício:* Útil para testes de robustez do addon.
* **Token de Proxy para Segurança (Opcional):**
    * `PROXY_TOKEN` configurável via settings.xml.
    * O handler do proxy verifica o cabeçalho `X-Proxy-Token`.
    * *Atenção:* Aviso adicionado sobre o suporte limitado do Kodi para enviar cabeçalhos customizados com `setResolvedUrl` para proxies locais.
    * *Benefício:* Adiciona uma camada básica de segurança para o proxy local.
* **Tratamento de Exceções Mais Específico:**
    * Captura e tratamento de `Timeout`, `ConnectionError`, `HTTPError` no `UpstreamFetcher`.
    * Tratamento de `BrokenPipeError` no `AdvancedHLSProxyHandler`.
    * Logs detalhados para cada tipo de erro.
    * *Benefício:* Maior robustez e depuração mais fácil de problemas de rede.
* **Rotação de Logs:**
    * Configuração de `logging.handlers.RotatingFileHandler` para gerenciar o tamanho e número de arquivos de log.
    * *Benefício:* Evita que o arquivo de log cresça indefinidamente, consumindo espaço em disco.
* **Headers de Requisição Dinâmicos:**
    * `random_player_headers` agora define `Origin` e `Referer` baseados na URL do stream.
    * Prioridade para cabeçalhos `Authorization` e `Cookie` se presentes nos cabeçalhos originais do Kodi.
    * *Benefício:* Melhora a compatibilidade com servidores que exigem esses cabeçalhos para autorização ou rastreamento.
* **Detecção de Stream Ao Vivo/VOD:**
    * `ManifestRewriter` agora calcula o TTL do cache baseado na `target_duration` para streams ao vivo.
    * *Benefício:* Cache mais inteligente para manifests, atualizando mais frequentemente para streams ao vivo e menos para VODs.

---

**3. Refatoração e Arquitetura:**

* **Classes Dedicadas:**
    * **`DoHResolver`**: Para resolução de DNS over HTTPS.
    * **`BaseCache`**, **`RotatingChunkCache`** (RAM), **`PersistentRotatingCache`** (Disco): Classes abstratas e concretas para gerenciamento de cache de segmentos.
    * **`StreamCache`**: Orquestra o cache de manifests e segmentos.
    * **`UpstreamFetcher`**: Encapsula a lógica de requisições HTTP para os servidores de origem.
    * **`ManifestRewriter`**: Lógica para reescrever URIs em manifests HLS.
    * **`AdvancedHLSProxyHandler`**: O handler HTTP customizado para o servidor proxy.
    * **`HLSProxyManager`**: Gerencia o ciclo de vida do servidor proxy, cache e fetcher.
    * **`CustomPlayer`**: Extende `xbmc.Player` para monitorar eventos de reprodução.
    * **`HLSProxyAddon`**: A classe principal que integra todas as funcionalidades do addon.
    * *Benefício:* Código mais modular, legível, testável e fácil de manter.
* **Configurações Avançadas via `settings.xml`:**
    * Todas as configurações importantes (`max_cache_mb`, `cache_type`, `enable_ipv6`, `connection_timeout`, `stream_timeout`, `log_max_bytes`, `log_backup_count`, `host_blocklist`, `proxy_token`, `loglevel`, `simulate_errors`) agora são lidas do `settings.xml` do Kodi, com valores de fallback robustos.
    * *Benefício:* Maior flexibilidade para o usuário customizar o comportamento do addon.
* **Logging Aprimorado:**
    * Uso consistente do módulo `logging` com níveis (`debug`, `info`, `warning`, `error`).
    * Logs formatados com timestamp, nível, ID da thread e mensagem.
    * Desativação do logging padrão do `BaseHTTPRequestHandler` para evitar duplicação.
    * *Benefício:* Melhor rastreabilidade e depuração de problemas.

---

**4. Correções e Ajustes:**

* **Correção de URL na Requisição do Proxy:**
    * A URL original agora é corretamente lida do parâmetro `url` na query string (`/?url=original_url`).
    * *Benefício:* Garante que o proxy lide corretamente com as URLs passadas pelo Kodi.
* **Correção na Formatação da URL do Proxy:**
    * A função `get_proxy_url` agora formata a URL do proxy com o parâmetro de consulta `url`.
    * *Benefício:* Permite que o Kodi construa URLs de proxy válidas para reprodução.
* **Correção na Exibição do Título do Canal:**
    * Adicionado o parâmetro `channel_name` (capturado como `title` da URL do plugin) para exibir o nome do canal junto com o indicador "HLS/TS Tester".
    * *Benefício:* Melhor usabilidade ao exibir o nome do canal que está sendo reproduzido.
* **MIME Type Dinâmico:**
    * `safe_mime_type` agora tenta determinar o tipo MIME com base na extensão da URL (`.m3u8`, `.ts`) e fornece um fallback.
    * *Benefício:* Ajuda o Kodi a lidar corretamente com diferentes tipos de stream.
* **Gerenciamento de Lock File:**
    * Mecanismo de lock file (`proxy.lock`) para evitar múltiplas instâncias do proxy.
    * Tratamento de cenários onde o lock file pode existir de uma sessão anterior (crash).
    * *Benefício:* Previne conflitos de porta e garante que apenas uma instância do proxy esteja ativa.
* **Melhorias na Lógica de `convert_to_m3u8`:**
    * Heurísticas aprimoradas para tentar converter URLs que não são `.m3u8` em URLs HLS válidas (ex: adicionando `/live`, trocando `.ts` por `.m3u8`).
    * *Benefício:* Aumenta a compatibilidade do addon com uma variedade maior de fontes de stream.

---

**5. Testes e Usabilidade:**

* **Streams de Teste:**
    * Adicionados novos streams de teste para validação de funcionalidades (Big Buck Bunny, Apple Test HLS, Google Shaka Test).
    * *Benefício:* Facilita o teste e demonstração do addon.
* **Notificações ao Usuário:**
    * Notificações (`notify`) aprimoradas para informar o usuário sobre o status do proxy (início, parada, erros).
    * *Benefício:* Feedback visual mais claro para o usuário.
----------------------------------------------------------------------------------------------------------------------------------


Como usar? utilize esse código para que script seja chamado para reproduzir seus links no Kodi!
plugin://script.hls.tester/?action=play&url=

Exemplos
Para HLS .m3u8
plugin://script.hls.tester/?action=play&url=http://minhalista.com:80/live/usuario/senha/223730.m3u8

Como gerar a lista em HLS= http://minhalista.com:80/get.php?username=usuario&password=senha&type=m3u_plus&output=m3u8

Lembrando que algumas listas pode não funcionar no script por varios motivos, tipo certificação de ssl não valida urls de formato invalido e vários outros fatores.

Exemplo de como usar na sua lista IPTV
#EXTN3U
#EXTINF:-1,MyChannel 1
plugin://script.hls.tester/?action=play&url=http://minhalista.com:80/usuario/senha/223730
#EXTINF:-1,MyChannel 2
plugin://script.hls.tester/?action=play&url=http://minhalista.com:80/live/usuario/senha/223730.ts
#EXTINF:-1,MyChannel 2
plugin://script.hls.tester/?action=play&url=http://minhalista.com:80/live/usuario/senha/223730.m3u8

Faça bom uso!