<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <category id="general" label="Geral">
        <setting id="max_segment_size_mb" type="number" label="Tamanho Máximo do Segmento para Cache (MB)" default="15" help="Segmentos maiores que este tamanho não serão armazenados em cache em RAM. Um valor maior pode melhorar a reprodução em links instáveis, mas usará mais memória RAM. (Sugestão: 15-30MB)"/>
        <setting id="connection_timeout" type="number" label="Tempo Limite de Conexão (segundos)" default="99" help="Tempo máximo para estabelecer uma conexão com o servidor de origem."/>
        <setting id="stream_timeout" type="number" label="Tempo Limite de Leitura do Stream (segundos)" default="99" help="Tempo máximo de inatividade durante a leitura de um stream antes de considerar um erro."/>
        <setting id="enable_ipv6" type="boolean" label="Habilitar Resolução IPv6 (DNS-over-HTTPS)" default="true" help="Se desabilitado, o resolvedor DoH tentará apenas endereços IPv4."/>
        <setting id="proxy_token" type="text" label="Token de Autenticação do Proxy (Opcional)" default="" help="Se definido, o proxy só responderá a requisições com este token no cabeçalho X-Proxy-Token. Deixe vazio para desabilitar."/>
        <setting id="host_blocklist" type="text" label="Lista de Hosts Bloqueados (Separados por Vírgula)" default="" help="Hosts nesta lista não serão resolvidos ou acessados pelo proxy."/>
    </category>

    <category id="logging" label="Configurações de Log">
        <setting id="loglevel" type="enum" label="Nível de Log" default="WARNING" help="Define a verbosidade dos logs. DEBUG é o mais detalhado.">
            <items>DEBUG</items>
            <items>INFO</items>
            <items>WARNING</items>
            <items>ERROR</items>
            <items>CRITICAL</items>
        </setting>
        <setting id="log_file_path" type="text" label="Caminho do Arquivo de Log" default="special://temp/hlsproxy.log" help="Caminho completo para o arquivo de log do proxy HLS."/>
        <setting id="log_max_bytes" type="number" label="Tamanho Máximo do Arquivo de Log (bytes)" default="1048576" help="Tamanho máximo de um arquivo de log antes de ser rotacionado (1 MB por padrão)."/>
        <setting id="log_backup_count" type="number" label="Número de Arquivos de Log de Backup" default="3" help="Número de arquivos de log antigos a serem mantidos após a rotação."/>
        <setting id="simulate_errors" type="boolean" label="Simular Erros (APENAS DESENV.)" default="false" help="Ativa a simulação de erros aleatórios para testes. SOMENTE EM AMBIENTE DE DESENVOLVIMENTO."/>
    </category>
</settings>
