CHANGELOG

v0.1.0 - 2025-06-06
------------------
- **Nova Funcionalidade:** Adicionado suporte a *timeshift* para streams HLS.
    - O cliente pode solicitar um timeshift em segundos via parâmetro `timeshift` na URL do proxy.
    - O servidor tenta ajustar a playlist M3U8 retornada, alterando a `#EXT-X-MEDIA-SEQUENCE` para o ponto no tempo desejado, permitindo que o player HLS comece a reprodução de um ponto anterior no buffer.
    - **Importante:** A implementação atual de timeshift na playlist é uma heurística e pode não funcionar perfeitamente para todos os players ou streams.
- **Nova Funcionalidade:** Implementado um *buffer de stream* para segmentos HLS (`.ts`).
    - A classe `StreamBuffer` armazena segmentos de vídeo na memória, permitindo que segmentos antigos sejam servidos para timeshift ou em caso de requisições repetidas.
    - Configurado para um tamanho máximo de segmentos (`max_segments`, padrão 50) para evitar consumo excessivo de memória.
    - Segmentos são adicionados ao buffer com seu URL e timestamp.
    - Requisições de segmentos `.ts` primeiro verificam o buffer antes de buscar na origem.
- **Melhoria:** Gerenciamento aprimorado de `GLOBAL_URL` e `GLOBAL_HEADERS`.
    - `GLOBAL_URL` agora é definido de forma mais robusta a partir da URL da playlist M3U8 para resolver URLs relativas de segmentos.
    - `_reset_stream_state()` agora é chamado ao detectar uma nova URL M3U8 principal, limpando o buffer e resetando os estados globais para um novo canal.
- **Nova Funcionalidade:** Novo endpoint `/buffer_info` para depuração.
    - Permite verificar o estado atual do buffer, incluindo o número de segmentos, capacidade máxima e URLs dos segmentos mais antigo/recente.
- **Melhoria:** Resolução de DNS via *DNS over HTTPS (DoH)* com cache.
    - O `query_doh` agora inclui um mecanismo de cache (`doh_cache`) com TTL (5 minutos) para reduzir requisições repetidas ao servidor DoH.
    - IPs resolvidos via DoH são usados para fazer as requisições HTTP(S) para a origem, com o cabeçalho `Host` original mantido.
- **Melhoria:** Tratamento de URLs de chaves DRM (segmentos `#EXT-X-KEY`).
    - URLs relativas para chaves DRM dentro de playlists M3U8 são agora proxyadas corretamente, garantindo que o cliente possa acessá-las através do servidor local.
- **Refatoração:** Gerenciamento do servidor HTTP.
    - A classe `MediaServer` foi introduzida para encapsular a lógica de início e parada do servidor, melhorando o controle sobre o ciclo de vida do servidor.
    - Uso de `threading.Event` para sinalizar a parada do servidor de forma mais controlada.
    - A função `req_shutdown()` foi adicionada para permitir o desligamento do servidor a partir de qualquer ponto do código.
    - O loop `serve_forever` foi substituído por `handle_request` dentro de um loop controlado por evento, permitindo um desligamento mais gracioso.
- **Melhoria:** Tratamento de requisições `HEAD`.
    - O método `do_HEAD` foi implementado para responder adequadamente a requisições HEAD, retornando apenas os cabeçalhos sem o corpo da resposta.
- **Melhoria:** Normalização e limpeza de URLs.
    - Funções aprimoradas para decodificar e limpar parâmetros de URL, lidando com múltiplas codificações (`unquote_plus`, `unquote`).
    - Lógica aprimorada na `convert_to_m3u8_url` para inferir `.m3u8` para URLs de livestream que não o especificam explicitamente.
- **Correção de Bug:** Tratamento de barras duplicadas em URLs resolvidas.
- **Melhoria:** Mensagens de log mais informativas para depuração e status.
Peça para o Gemini escrever um documento ou código editável