HLS TESTER Proxy Script para Kodi - Changelog Detalhado

Este changelog descreve as principais alterações, otimizações e correções implementadas no arquivo `default.py` do Script HLS TESTER.

**Versão Refatorada com Múltiplas Melhorias**

---

-------------------------------------------------------------------------------
1. CONFIGURAÇÕES GERAIS E INICIAIS
-------------------------------------------------------------------------------
Esta seção define parâmetros globais e constantes que governam o comportamento do proxy HLS e suas interações de rede.

* **Identificação do Addon:** Define `ADDON_ID`, `ADDON_NAME` e `HANDLE` para integração com o Kodi.
* **Host do Proxy Local (`PROXY_HOST`):**
    * **Função:** Define o endereço IP no qual o proxy HLS irá escutar por conexões. Por padrão, ele escuta no `localhost` para segurança (`127.0.0.1`).
    * **Alteração Recente:** Corrigido de `'127.00.0.1'` para `'127.0.0.1'`.
    * **Impacto:** Essencial para que o servidor proxy possa iniciar corretamente, pois o IP anterior era inválido e causava erros de `getaddrinfo`.
* **Tentativas de Porta (`MAX_PORT_ATTEMPTS`):** Define quantas portas aleatórias o proxy tentará usar se a porta inicial estiver ocupada.
* **Tempos Limite de Conexão (`CONNECTION_TIMEOUT`, `STREAM_TIMEOUT`):**
    * **Função:** Controlam os limites de tempo para estabelecer uma conexão HTTP e para ler dados do stream, respectivamente. Valores mais baixos podem ajudar a detectar streams mortos mais rapidamente.
* **Modo IPv6 (`ENABLE_IPV6`):**
    * **Função:** Uma flag que controla se o proxy tentará resolver nomes de host para endereços IPv6. Atualmente, está desativado (`False`).
* **Cache de Memória (RAM):**
    * **`max_cache_mb` (Tamanho Máximo do Cache):** Define o limite total de memória (em MB) que o proxy pode usar para armazenar em cache manifestos e segmentos de vídeo (`MAX_CACHE_SIZE_BYTES`).
    * **`max_segment_size_mb` (Tamanho Máximo do Segmento):** Define o tamanho máximo (em MB) de um único segmento de vídeo que será armazenado em cache (`MAX_SEGMENT_SIZE_BYTES`). Segmentos maiores são ignorados pelo cache.

-------------------------------------------------------------------------------
2. OTIMIZAÇÕES DE STREAM E MANIPULAÇÃO DE ERROS AVANÇADA
-------------------------------------------------------------------------------
Esta categoria contém lógicas para melhorar a resiliência do playback e contornar problemas comuns como limites de conexão e expiração de tokens.

* **Tempo de Vida Máximo do Stream (`MAX_STREAM_LIFETIME_SECONDS`):**
    * **Função:** Define um limite de tempo (em segundos) para a validade de um manifesto em cache. Após esse tempo, o proxy força uma nova requisição do manifesto para obter informações atualizadas, incluindo potencialmente novos tokens de sessão.
    * **Benefício:** Ajuda a contornar limites de tempo de sessão impostos por provedores de IPTV.
* **Tempo de Cooldown de Limite (`LIMIT_COOLDOWN_SECONDS`):**
    * **Função:** Define um período de espera após a detecção de um erro de "limite de usuários" no manifesto. Isso evita que o proxy entre em um loop de reconexão agressivo.
* **Retentativas de Segmento (`MAX_STICKY_SEGMENT_RETRIES`):**
    * **Função:** Define quantas vezes o proxy tentará baixar um *mesmo* segmento que falhou antes de acionar uma falha global.
    * **Alteração Recente:** Reduzido de `8` para `1`.
    * **Impacto:** Uma falha imediata de um segmento é tratada como um indicativo de problema sério, levando a ações mais drásticas mais rapidamente.
* **Falhas Consecutivas Globais (`MAX_CONSECUTIVE_SEGMENT_FAILURES`):**
    * **Função:** Define o número de falhas consecutivas de segmentos que acionam uma "reconexão bruta" completa do stream.
    * **Alteração Recente:** Reduzido de `5` para `1`.
    * **Impacto:** Uma única falha de segmento agora é suficiente para forçar a reconexão bruta. Essa reconexão inclui a limpeza do cache de DNS, invalidação do cache do manifesto e recriação da sessão HTTP (`requests.Session`), o que é crucial para obter novos IPs, resolver problemas de cache de DNS e potencialmente adquirir novos tokens de autenticação.
* **Retentativas de Fetch (`FETCHER_MAX_RETRIES`, `RETRY_BACKOFF_FACTOR`):**
    * **Função:** Controlam o número de tentativas para baixar qualquer recurso (manifesto ou segmento) e o fator de tempo de espera exponencial entre essas tentativas.
* **Spoofing de X-Forwarded-For (`SPOOF_X_FORWARDED_FOR`):**
    * **Função:** Se ativado, o proxy adiciona um cabeçalho `X-Forwarded-For` com um IP IPv4 aleatório em cada requisição.
    * **Benefício:** Pode ajudar a contornar bloqueios ou limites baseados em IP em alguns serviços.
* **Tamanhos de Chunk Rotativos (`ROTATING_CHUNK_SIZES`):**
    * **Função:** O proxy usa tamanhos de chunk variados ao ler dados de stream.
    * **Benefício:** Pode ajudar a evitar padrões de detecção de bots em alguns CDNs.

-------------------------------------------------------------------------------
3. GERENCIAMENTO DE PROXY HLS E SERVIDOR LOCAL
-------------------------------------------------------------------------------
Esta seção descreve a arquitetura e o funcionamento do servidor proxy HTTP embutido.

* **`HLSProxyManager`:**
    * **Função:** Gerencia o ciclo de vida do servidor proxy (iniciar, parar), coordena os caches e a lógica de reconexão bruta.
    * **`force_reconnection(url)`:** Um método chave que orquestra a limpeza de caches (DNS, manifesto, segmentos) e a recriação da sessão HTTP (`requests.Session`) para garantir uma nova conexão com o upstream.
    * **`reset_http_session()`:** Encarregado de fechar a sessão HTTP anterior e criar uma nova para forçar novas conexões e potencialmente novos cabeçalhos.
* **`HLSProxyHandler`:**
    * **Função:** Classe que lida com as requisições HTTP recebidas pelo proxy local (do Kodi, por exemplo).
    * **`do_GET()`:** Principal método que roteia as requisições para manipulação de manifestos ou segmentos.
    * **Manipulação de Manifestos (`_handle_manifest`):**
        * Busca o manifesto HLS do servidor de origem.
        * Verifica se há erros de "limite de usuários" no manifesto e, se houver, registra o evento e retorna um manifesto vazio.
        * Reescreve os URLs internos do manifesto para apontar de volta para o proxy local, permitindo que o proxy intercepte todas as requisições de segmento.
        * Armazena o manifesto reescrito em cache.
    * **Manipulação de Segmentos (`_handle_segment`):**
        * Tenta recuperar o segmento do cache primeiro.
        * Se não estiver em cache, tenta baixar o segmento do servidor de origem.
        * Implementa a lógica de retentativa "pegajosa" (`MAX_STICKY_SEGMENT_RETRIES`).
        * Aciona a lógica de falha global e reconexão bruta se o número de falhas consecutivas (`MAX_CONSECUTIVE_SEGMENT_FAILURES`) for atingido.
        * Retorna um segmento TS silencioso em caso de falha para evitar travamentos completos do player.
* **`ThreadingTCPServer`:** Utilizado para criar um servidor HTTP multithreaded que pode lidar com várias requisições simultaneamente.

-------------------------------------------------------------------------------
4. GERENCIAMENTO DE CACHE E RESOLUÇÃO DE NOME
-------------------------------------------------------------------------------
Esta seção detalha como o proxy gerencia dados em memória para melhorar o desempenho e a resiliência.

* **`RotatingChunkCache`:**
    * **Função:** Um cache FIFO (First-In, First-Out) baseado em memória para armazenar segmentos de vídeo. Ele remove os chunks mais antigos quando o tamanho máximo de cache é excedido.
* **`StreamCache`:**
    * **Função:** Gerencia o cache de manifestos (com tempo de expiração) e de segmentos (usando `RotatingChunkCache`).
    * **`is_manifest_expired()`:** Verifica se um manifesto em cache expirou ou atingiu seu tempo de vida máximo forçado.
* **`DoHResolver` (DNS-over-HTTPS Resolver):**
    * **Função:** Implementa um resolvedor de DNS personalizado que usa servidores DNS-over-HTTPS (como Cloudflare ou NextDNS) em vez do resolvedor de sistema. Isso pode melhorar a privacidade e a resiliência de resolução de DNS.
    * **`resolve(hostname)`:** Tenta resolver o hostname para um endereço IP, cacheando os resultados para evitar resoluções repetidas.
    * **`clear_cache_for_host()`:** Permite limpar entradas específicas do cache de DNS, usado durante a reconexão bruta.

-------------------------------------------------------------------------------
5. INTEGRAÇÃO COM KODI E REPRODUÇÃO
-------------------------------------------------------------------------------
Esta categoria descreve como o addon interage com o ambiente Kodi para iniciar e monitorar o playback.

* **`HLSProxyAddon`:**
    * **Função:** A classe principal do addon Kodi que orquestra o início e parada do proxy e a resolução de URLs para o player Kodi.
    * **`convert_to_m3u8(url)`:** Tenta normalizar o URL de entrada para um formato de manifesto HLS, se necessário.
    * **`play_stream(url, channel_name)`:** Inicia o servidor proxy HLS, gera uma URL de proxy para o stream original e a passa para o player Kodi.
    * **`monitor_playback()`:** Um thread em segundo plano que aguarda eventos de parada ou erro do player Kodi para então desligar o proxy HLS e liberar os recursos.
* **`CustomPlayer`:**
    * **Função:** Uma subclasse do player Kodi padrão, usada para capturar eventos de fim, erro ou parada de playback.
    * **`onPlayBackEnded()`, `onPlayBackError()`, `onPlayBackStopped()`:** Métodos acionados por eventos do player que sinalizam um evento de parada para o `monitor_playback`.

-------------------------------------------------------------------------------
6. LOGS E DEBUG
-------------------------------------------------------------------------------
Esta seção descreve como o addon lida com o registro de informações e erros.

* **Configuração de Logging:**
    * **`logging.handlers.RotatingFileHandler`:** O proxy usa um sistema de log que escreve em um arquivo (`hlsproxy.log` em 'special://temp/'). O arquivo é rotacionado quando atinge um tamanho máximo (`LOG_MAX_BYTES`), e backups (`LOG_BACKUP_COUNT`) são mantidos.
    * **`LOG_LEVEL`:** Define a verbosidade do log (e.g., INFO, WARNING, ERROR).
* **`SILENT_TS_SEGMENT`:** Um segmento de vídeo TS vazio e silencioso que é enviado ao player em caso de falhas irrecuperáveis para evitar travamentos abruptos do player.
* **`notify()`:** Uma função auxiliar para exibir notificações no Kodi.
----------------------------------------------------------------------------------------------------------------------------------


Como usar? utilize esse código para que script seja chamado para reproduzir seus links no Kodi!
plugin://script.hls.tester/?action=play&url=

Exemplos
Para HLS .m3u8
plugin://script.hls.tester/?action=play&url=http://minhalista.com:80/live/usuario/senha/223730.m3u8

Como gerar a lista em HLS= http://minhalista.com:80/get.php?username=usuario&password=senha&type=m3u_plus&output=m3u8

Lembrando que algumas listas pode não funcionar no script por varios motivos, tipo certificação de ssl não valida urls de formato invalido e vários outros fatores.

Exemplo de como usar na sua lista IPTV
#EXTN3U
#EXTINF:-1,MyChannel 1
plugin://script.hls.tester/?action=play&url=http://minhalista.com:80/usuario/senha/223730
#EXTINF:-1,MyChannel 2
plugin://script.hls.tester/?action=play&url=http://minhalista.com:80/live/usuario/senha/223730.ts
#EXTINF:-1,MyChannel 2
plugin://script.hls.tester/?action=play&url=http://minhalista.com:80/live/usuario/senha/223730.m3u8

Faça bom uso!