HLS TESTER Proxy Script para Kodi - Changelog Detalhado

Este changelog descreve as principais alterações, otimizações e correções implementadas no arquivo `default.py` do Script HLS TESTER.

**Versão Refatorada com Múltiplas Melhorias**

Changelog - default.py

Versão atual (últimas mudanças relevantes):

- Adicionado suporte ao Kodi addon (xbmc/xbmcvfs/xbmcplugin/xbmcgui) com integração de player e notificações.
- Adicionado controle de argumentos de linha de comando e manipulação robusta de parâmetros.
- Parâmetro proxy_host lido do settings.xml, agora customizável.
- Implementada escolha de porta aleatória e tentativas múltiplas ao iniciar o proxy, evitando conflitos.
- Funções auxiliares para obtenção de configurações do addon (get_int_setting, get_bool_setting, get_float_setting).
- Implementação de cache em memória para segmentos e manifestos (RecentSegmentsCache, StreamCache).
- Logging rotativo configurável, com níveis de log e caminho do arquivo customizáveis via settings.
- Headers HTTP randomizados para simular diferentes user-agents e linguagens de aceitação.
- Resolvedor de DNS-over-HTTPS (DoHResolver) forçando IPv4, com cache TTL e detecção de CNAME.
- Rejeição de conexões para hosts na blocklist definida no settings.
- Implementação robusta de fetcher para segmentos e manifestos, com retries exponenciais e controle de timeouts.
- Mecanismo de fallback de conexão e controle de erros (silence segment, always_return_200).
- Manipulação de manifestos (.m3u8) com reescrita dos URLs para roteamento via proxy local.
- Implementação de SingleConnectionSegmentBuffer para modo experimental single-connection quando há erro de limite de usuários.
- Validação de URLs e detecção de erros de manifesto (limite de conexões, vazio, etc).
- Suporte a notificações visuais no Kodi em caso de erro ou eventos relevantes.
- Estrutura principal orientada a classes: HLSProxyManager, CustomPlayer, HLSProxyAddon.
- Métodos para conversão heurística de URLs para formato .m3u8.
- Exibição de streams de teste para facilitar diagnóstico.
- Não utiliza mais a depedência do INPUTSTREAM FFMPEGDIRECT.

Principais alterações desde versões anteriores:
- Refatoração para separar responsabilidades (cache, proxy, fetcher, player).
- Forçado uso de IPv4 para evitar timeouts em conexões IPv6.
- Adicionado controle do ambiente de desenvolvimento para ativar simulação de erros.
- Logging detalhado em diferentes pontos do fluxo (fetch, cache, proxy, player).
- Melhorias de resiliência e failover (fallback IPv4/IPv6, leitura de URLs alternativas).
- Melhorias de compatibilidade com diferentes tipos de players e streams.

Observação: Consulte os comentários no início do arquivo para detalhes de uso e integração com settings.xml.
----------------------------------------------------------------------------------------------------------------------------------


Como usar? utilize esse código para que script seja chamado para reproduzir seus links no Kodi!
plugin://script.hls.tester/?action=play&url=

Exemplos
Para HLS .m3u8
plugin://script.hls.tester/?action=play&url=http://minhalista.com:80/live/usuario/senha/223730.m3u8

Como gerar a lista em HLS= http://minhalista.com:80/get.php?username=usuario&password=senha&type=m3u_plus&output=m3u8

Lembrando que algumas listas pode não funcionar no script por varios motivos, tipo certificação de ssl não valida urls de formato invalido e vários outros fatores.

Exemplo de como usar na sua lista IPTV
#EXTN3U
#EXTINF:-1,MyChannel 1
plugin://script.hls.tester/?action=play&url=http://minhalista.com:80/usuario/senha/223730
#EXTINF:-1,MyChannel 2
plugin://script.hls.tester/?action=play&url=http://minhalista.com:80/live/usuario/senha/223730.ts
#EXTINF:-1,MyChannel 2
plugin://script.hls.tester/?action=play&url=http://minhalista.com:80/live/usuario/senha/223730.m3u8

Faça bom uso!