HLS TESTER Proxy Script para Kodi - Changelog Detalhado

Este changelog descreve as principais alterações, otimizações e correções implementadas no arquivo `default.py` do Script HLS TESTER.

**Versão Refatorada com Múltiplas Melhorias**

---

Novas Funcionalidades:
- Implementado um proxy HTTP local para streams HLS, permitindo o reescrita de manifestos e a manipulação de segmentos.
- Suporte a pré-busca (prefetching) de segmentos para melhorar a experiência de reprodução e reduzir o buffering.
- Gerenciamento inteligente de sessões HTTP e reconexões, com foco em reconexão imediata na primeira falha de segmento.
- Cache LRU para segmentos de vídeo, otimizando o acesso a dados recentes.
- Resolução de DNS-over-HTTPS (DoH) com Cloudflare (1.1.1.1) e NextDNS, melhorando a privacidade e a resiliência da resolução de nomes.
- Detecção e tratamento de mensagens de erro comuns em manifestos (e.g., "limit reached", "geoblocked") para forçar reconexão.
- Adicionada a função `convert_to_m3u8` para ajustar URLs de stream que podem não terminar em .m3u8, garantindo que sejam tratadas como manifestos.
- Gerenciamento de portas dinâmico para o proxy principal e o servidor de API de gerenciamento, evitando conflitos de porta.
- Adicionada uma API de gerenciamento HTTP local para controle e monitoramento do proxy (iniciar/parar, status, limpar cache, forçar reconexão).
- Configurações personalizáveis para otimização de reconexão, contagem de falhas, pré-busca e timeouts.

Melhorias:
- Otimizado para Reconexão Imediata na Primeira Falha de Segmento (MAX_CONSECUTIVE_SEGMENT_FAILURES = 1).
- Ajustes finos nos timeouts de conexão e stream para melhor resposta em condições de rede variáveis.
- Melhoria no log de mensagens para depuração e monitoramento.
- Limpeza automática de cabeçalhos sensíveis (Content-Length, Connection) antes de enviar requisições.
- Uso de um User-Agent fixo e consistente para todas as requisições (FIXED_USER_AGENT).
- Referer e Origin headers são definidos corretamente com base no URL original para evitar problemas de CORS/domínio.
- Reset completo da sessão HTTP, cache DNS e outros estados na reconexão forçada, garantindo um "estado limpo".

Correções:
- Tratamento aprimorado de exceções durante o download de segmentos e manifestos.
- Correção na lógica de reinicialização da sessão HTTP e limpeza de cache DNS ao forçar reconexão.
- Ajustes na inicialização do `HLSProxyManager` para garantir que todas as configurações de User-Agent e URL base sejam aplicadas corretamente ao iniciar um novo stream.
- Assegurada a correta liberação de recursos (threads, sockets) ao parar o proxy.

Configurações Chave (default.py):
- `MAX_CONSECUTIVE_SEGMENT_FAILURES`: 1 (Reconexão imediata na primeira falha)
- `FETCHER_MAX_RETRIES`: 0
- `CONNECTION_TIMEOUT`: 4.0 segundos
- `STREAM_TIMEOUT`: 5.0 segundos
- `PREFETCH_SEGMENTS_COUNT`: 3 (Número de segmentos a pré-buscar)
- `FIXED_USER_AGENT`: User-Agent padrão de navegador (para consistência)
- `LOG_LEVEL`: INFO
----------------------------------------------------------------------------------------------------------------------------------


Como usar? utilize esse código para que script seja chamado para reproduzir seus links no Kodi!
plugin://script.hls.tester/?action=play&url=

Exemplos
Para HLS .m3u8
plugin://script.hls.tester/?action=play&url=http://minhalista.com:80/live/usuario/senha/223730.m3u8

Como gerar a lista em HLS= http://minhalista.com:80/get.php?username=usuario&password=senha&type=m3u_plus&output=m3u8

Lembrando que algumas listas pode não funcionar no script por varios motivos, tipo certificação de ssl não valida urls de formato invalido e vários outros fatores.

Exemplo de como usar na sua lista IPTV
#EXTN3U
#EXTINF:-1,MyChannel 1
plugin://script.hls.tester/?action=play&url=http://minhalista.com:80/usuario/senha/223730
#EXTINF:-1,MyChannel 2
plugin://script.hls.tester/?action=play&url=http://minhalista.com:80/live/usuario/senha/223730.ts
#EXTINF:-1,MyChannel 2
plugin://script.hls.tester/?action=play&url=http://minhalista.com:80/live/usuario/senha/223730.m3u8

Faça bom uso!
