<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <category label="Geral">
        <setting id="max_cache_mb" type="number" label="Tamanho Máximo do Cache (MB)" default="64" help="Tamanho máximo do cache em megabytes. O cache é apenas em RAM (memória) e rotativo. Aumente este valor para streams de maior qualidade. Recomenda-se entre 50MB e 256MB."/>
        <setting id="max_segment_size_mb" type="number" label="Tamanho Máximo do Segmento a Cachear (MB)" default="8" help="Tamanho máximo de um segmento HLS/TS que será armazenado em cache. Segmentos maiores que este não serão cacheados. O valor padrão é 8MB."/>
        <setting id="connection_timeout" type="number" label="Tempo Limite de Conexão (segundos)" default="10" help="Tempo máximo em segundos para estabelecer uma conexão com o servidor de origem. O valor padrão é 10 segundos."/>
        <setting id="stream_timeout" type="number" label="Tempo Limite de Leitura do Stream (segundos)" default="15" help="Tempo máximo em segundos para ler dados de um stream após a conexão ser estabelecida. O valor padrão é 15 segundos."/>
        <setting id="proxy_host" type="text" label="Host do Proxy Local" default="127.0.0.1" help="Por padrão o proxy escuta apenas no localhost (127.0.0.1), tornando o acesso mais seguro. Altere para 0.0.0.0 apenas se quiser permitir acesso externo na rede local."/>
        <setting id="enable_ipv6" type="bool" label="Habilitar Resolução IPv6" default="false" help="Permite que o proxy tente resolver nomes de host para endereços IPv6 (AAAA records) além de IPv4. Desative se tiver problemas de conectividade em redes puramente IPv4."/>
    </category>
    <category label="Avançado - Debug e Logs">
        <setting id="loglevel" type="enum" label="Nível de Log" default="WARNING" values="DEBUG|INFO|WARNING|ERROR|CRITICAL" help="Define a verbosidade do log. 'DEBUG' para desenvolvimento, 'WARNING' para uso normal."/>
        <setting id="log_file_path" type="file" label="Caminho do Arquivo de Log" default="special://temp/hlsproxy.log" help="Caminho completo para o arquivo de log do proxy HLS."/>
        <setting id="log_max_bytes" type="number" label="Tamanho Máximo do Arquivo de Log (bytes)" default="1048576" help="Tamanho máximo em bytes antes que o arquivo de log seja rotacionado. Padrão 1MB."/>
        <setting id="log_backup_count" type="number" label="Número de Backups de Log" default="3" help="Número de arquivos de log antigos a serem mantidos durante a rotação. Padrão 3."/>
        <setting id="simulate_errors" type="bool" label="Simular Erros (APENAS DESENVOLVIMENTO)" default="false" help="ATENÇÃO: Isso injetará erros aleatórios (HTTP 503) para fins de teste. Não use em produção."/>
        <setting id="host_blocklist" type="text" label="Lista Negra de Hosts (Separados por vírgula)" default="" help="Lista de nomes de hosts (domínios) separados por vírgula que o proxy não tentará acessar. Ex: badsite.com,another.org"/>
    </category>
</settings>