<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <category label="Geral">
        <setting id="max_cache_mb" type="number" label="Tamanho Máximo do Cache (MB)" default="64" help="Tamanho máximo do cache em megabytes para segmentos de vídeo. O cache é em RAM e rotativo. Aumente para streams de maior qualidade. Recomenda-se entre 64MB e 256MB."/>
        <setting id="max_segment_size_mb" type="number" label="Tamanho Máximo do Segmento a Cachear (MB)" default="8" help="Tamanho máximo de um segmento HLS/TS que será armazenado em cache. Segmentos maiores que este não serão cacheados. O valor padrão é 8MB."/>
        <setting id="prefetch_segments" type="number" label="Número de Segmentos para Pré-buscar" default="3" help="Define quantos segmentos futuros o proxy tentará buscar em segundo plano. Valores maiores podem reduzir travamentos, mas aumentam o uso de rede e memória."/>
        <setting id="max_prefetch_queue" type="number" label="Tamanho Máximo da Fila de Pré-busca" default="5" help="Define o tamanho máximo da fila de segmentos a serem pré-buscados. Um valor maior pode melhorar a resiliência a interrupções, mas consome mais memória e rede."/>
        <setting id="connection_timeout" type="number" label="Tempo Limite de Conexão (segundos)" default="2.0" help="Tempo máximo em segundos para estabelecer uma conexão com o servidor de origem. Valores menores podem indicar falhas mais rapidamente. O valor padrão otimizado é 2.0 segundos."/>
        <setting id="stream_timeout" type="number" label="Tempo Limite de Leitura do Stream (segundos)" default="8.0" help="Tempo máximo em segundos para ler dados de um stream após a conexão ser estabelecida. Valores maiores podem ajudar em conexões lentas ou com buffers grandes. O valor padrão otimizado é 8.0 segundos."/>
        <setting id="enable_ipv6" type="bool" label="Habilitar Resolução IPv6 (DoH)" default="false" help="Se desativado, o proxy tentará resolver nomes de domínio apenas para endereços IPv4. Ative para compatibilidade com mais hosts."/>
        <setting id="proxy_host" type="text" label="Host do Proxy Local" default="127.0.0.1" help="Por padrão o proxy escuta apenas no localhost (127.0.0.1), tornando o acesso mais seguro. Altere para 0.0.0.0 apenas se quiser permitir acesso externo na rede local."/>
    </category>
    <category label="Avançado - Debug e Logs">
        <setting id="loglevel" type="enum" label="Nível de Log" default="WARNING" help="Define a verbosidade do log. 'DEBUG' para desenvolvimento, 'WARNING' para uso normal.">
            <option label="DEBUG">DEBUG</option>
            <option label="INFO">INFO</option>
            <option label="WARNING">WARNING</option>
            <option label="ERROR">ERROR</option>
            <option label="CRITICAL">CRITICAL</option>
        </setting>
        <setting id="log_file_path" type="file" label="Caminho do Arquivo de Log" default="special://temp/hlsproxy.log" help="Caminho completo para o arquivo de log do proxy HLS."/>
        <setting id="log_max_bytes" type="number" label="Tamanho Máximo do Arquivo de Log (bytes)" default="1048576" help="Tamanho máximo em bytes antes que o arquivo de log seja rotacionado. Padrão 1MB."/>
        <setting id="log_backup_count" type="number" label="Número de Backups de Log" default="3" help="Número de arquivos de log antigos a serem mantidos durante a rotação. Padrão 3."/>
        <setting id="simulate_errors" type="bool" label="Simular Erros (APENAS DESENVOLVIMENTO)" default="false" help="ATENÇÃO: Isso injetará erros aleatórios (HTTP 503) para fins de teste. Não use em produção."/>
        <setting id="host_blocklist" type="text" label="Lista Negra de Hosts (Separados por vírgula)" default="" help="Lista de nomes de hosts (domínios) separados por vírgula que o proxy não tentará acessar. Ex: badsite.com,another.org"/>
    </category>
</settings>