<settings>
    <setting id="max_cache_mb" type="number" label="Tamanho máximo do cache (MB)" default="8"/>
    <setting id="max_segment_size_mb" type="number" label="Tamanho máximo de segmento no cache (MB)" default="2"/>
    <setting id="cache_type" type="select" label="Tipo de cache" values="ram|disk" default="ram"/>
    <setting id="enable_ipv6" type="boolean" label="Habilitar IPv6" default="true"/>
    <setting id="simulate_errors" type="boolean" label="Simular erros (dev)" default="false"/>
    <setting id="connection_timeout" type="number" label="Timeout de conexão (segundos)" default="10"/>
    <setting id="stream_timeout" type="number" label="Timeout de streaming (segundos)" default="15"/>
    <setting id="log_max_bytes" type="number" label="Tamanho máximo do log (bytes)" default="1048576"/>
    <setting id="log_backup_count" type="number" label="Número de backups de log" default="3"/>
    <setting id="host_blocklist" type="text" label="Lista de hosts bloqueados (separados por vírgula)" default=""/>
    <setting id="proxy_token" type="text" label="Token do proxy (opcional)" default=""/>
    <setting id="loglevel" type="select" label="Nível de log" values="DEBUG|INFO|WARNING|ERROR" default="WARNING"/>
    <setting id="log_file_path" type="text" label="Caminho do arquivo de log" default="special://temp/hlsproxy.log"/>
</settings>