Este é um Script para o Kodi com foco em reprodução de streams HLS (e MP2T) via proxy inteligente. Abaixo está um changelog organizado das funcionalidades implementadas:

Funcionalidades Gerais

Implementa um script do Kodi com interface de lista de streams de teste.

Suporte completo a reprodução HLS (.m3u8) e MPEG-TS (.ts).

Proxy HTTP embutido para redirecionamento de segmentos e manifestos.


Proxy HTTP Avançado

Servidor HTTP interno com manipulador customizado AdvancedHLSProxyHandler.

Reescrita de URLs de manifestos e segmentos para apontar para o proxy.

Cache inteligente para manifestos e segmentos (com TTL e gerenciamento de tamanho).

Transmissão adaptativa com monitoramento de banda em tempo real.

Resolução DNS via DoH (DNS over HTTPS) com cache, fallback e retries.

Manipula headers como Referer e Host ao redirecionar via IP resolvido.
----------------------------------------------------------------------------------------------------------------------------------

Streaming Adaptativo

Monitoramento de banda usando janela deslizante para estimar throughput.

Seleção dinâmica da melhor qualidade com base na banda detectada.

Reescrita dos manifestos HLS (M3U8) priorizando melhor bitrate disponível.


----------------------------------------------------------------------------------------------------------------------------------
Integração com Kodi

Interface visual usando xbmcgui para exibir streams de exemplo.

Manipula propriedade IsPlayable, inputstream.ffmpegdirect, mime_type, entre outras.

Suporte a streams ao vivo com timeshift e catchup.

Mecanismo robusto de reprodução com fallback e mensagens de erro em caso de falha.
----------------------------------------------------------------------------------------------------------------------------------


Gerenciamento de Threads e Recursos

Proxy executado em thread separada, com checagem de disponibilidade.

Monitor de reprodução para desligar proxy automaticamente ao fim do stream.
----------------------------------------------------------------------------------------------------------------------------------



Componentes Utilizados

requests, m3u8, http.server, socketserver para manipulação de HTTP.

xbmc, xbmcgui, xbmcplugin, xbmcaddon para integração Kodi.

socket, ssl, threading, time, urllib.parse para operações de rede.
----------------------------------------------------------------------------------------------------------------------------------


Diferenciais do Script

Proxy HLS que resolve domínios via DNS-over-HTTPS (com suporte a Cloudflare, Google e Quad9).

Streaming inteligente com adaptação de qualidade e uso eficiente de cache.

Compatibilidade total com inputstream.ffmpegdirect do Kodi.
----------------------------------------------------------------------------------------------------------------------------------


Como usar? utilize esse código para que script seja chamado para reproduzir seus links no Kodi!
plugin://script.hls.tester/?action=play&url=

Exemplos
Para HLS mais estável .m3u8:
plugin://script.hls.tester/?action=play&url=http://minhalista.com:80/live/usuario/senha/223730.m3u8


Para TS menos estável com final em .ts ou números:
plugin://script.hls.tester/?action=play&url=http://minhalista.com:80/usuario/senha/223730
plugin://script.hls.tester/?action=play&url=http://minhalista.com:80/live/usuario/senha/223730.ts

Como gerar a lista em TS Exemplo= http://minhalista.com:80/get.php?username=usuario&password=senha&type=m3u_plus&output=ts
Como gerar a lista em HLS= http://minhalista.com:80/get.php?username=usuario&password=senha&type=m3u_plus&output=m3u8

Caso o script não consiga reproduzir em HLS gere no formato em TS e teste!
A mesma coisa com o TS caso o script não consiga reproduzir em TS teste em HLS!

Exemplo de como usar na sua lista IPTV
#EXTN3U
#EXTINF:-1,MyChannel 1
plugin://script.hls.tester/?action=play&url=http://minhalista.com:80/usuario/senha/223730
#EXTINF:-1,MyChannel 2
plugin://script.hls.tester/?action=play&url=http://minhalista.com:80/live/usuario/senha/223730.ts
#EXTINF:-1,MyChannel 2
plugin://script.hls.tester/?action=play&url=http://minhalista.com:80/live/usuario/senha/223730.m3u8

Lembrando que funciona melhor com listas em HLS M3U8 faça o teste com os dois formatos TS e M3U8 para ver o qual funciona melhor para você!

Faça bom uso!