<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <category label="Geral">
        <setting id="max_cache_mb" type="number" label="Tamanho Máximo do Cache (MB)" default="128" help="Tamanho máximo do cache em megabytes. O cache é apenas em RAM (memória) e rotativo. Reduzido para 128MB para economizar memória em hardware fraco."/>
        <setting id="max_segment_size_mb" type="number" label="Tamanho Máximo do Segmento a Cachear (MB)" default="8" help="Tamanho máximo de um segmento HLS/TS que será armazenado em cache. Segmentos maiores que este não serão cacheados. Reduzido para 8MB para economizar memória."/>
        <setting id="connection_timeout" type="number" label="Tempo Limite de Conexão (segundos)" default="10.0" help="Tempo máximo em segundos para estabelecer uma conexão com o servidor de origem. Aumentado para 10.0s para dar mais tempo em redes lentas."/>
        <setting id="stream_timeout" type="number" label="Tempo Limite de Leitura do Stream (segundos)" default="7.0" help="Tempo máximo em segundos para ler dados de um stream após a conexão ser estabelecida. Aumentado para 7.0s para dar mais tempo em redes lentas."/>
        <setting id="proxy_host" type="text" label="Host do Proxy Local" default="127.0.0.1" help="Por padrão o proxy escuta apenas no localhost (127.0.0.1), tornando o acesso mais seguro. Altere para 0.0.0.0 apenas se quiser permitir acesso externo na rede local."/>
        <setting id="enable_ipv6" type="bool" label="Habilitar Resolução IPv6" default="false" help="Permite que o proxy tente resolver nomes de host para endereços IPv6 (AAAA records) além de IPv4. Desative se tiver problemas de conectividade em redes puramente IPv4."/>
    </category>
    <category label="Otimizações e Manipulação de Token">
        <setting id="max_stream_lifetime_seconds" type="number" label="Tempo de Vida Máximo do Stream (s)" default="17" help="Define a vida útil máxima de um stream em segundos antes de forçar uma reconexão para obter um novo manifesto e, potencialmente, um novo token. Útil para contornar limites de tempo de IPTV. Valor padrão 17s (alinhado ao HLS TARGETDURATION)." />
        <setting id="limit_cooldown_seconds" type="number" label="Tempo de Cooldown de Limite (s)" default="7" help="Tempo em segundos para esperar após um erro de limite ser detectado antes de tentar novamente. Evita loops de reconexão agressivos."/>
        <setting id="max_sticky_segment_retries" type="number" label="Tentativas 'Pegajosas' de Segmento" default="0" help="Número de tentativas para baixar um segmento que falhou antes de considerar uma falha global. (Definido como 0 para desistir na primeira falha e forçar reconexão mais rápida)."/>
        <setting id="max_consecutive_segment_failures" type="number" label="Falhas Consecutivas Globais" default="1" help="Número de falhas consecutivas de segmento que acionam uma reconexão bruta completa, incluindo limpeza de cache DNS e reinício da sessão HTTP. (Definido como 1 para forçar nova sessão na primeira falha)."/>
        <setting id="fetcher_max_retries" type="number" label="Número Máximo de Retentativas de Fetch" default="5" help="Número máximo de tentativas para buscar manifestos ou segmentos. (Reduzido para 5 tentativas para otimizar para hardware fraco)."/>
        <setting id="retry_backoff_factor" type="number" label="Fator de Backoff de Retentativa" default="0.5" help="Fator exponencial usado para calcular o tempo de espera entre as retentativas (backoff). (Ajustado para 0.5 para um backoff mais agressivo com menos tentativas totais)."/>
        <setting id="spoof_x_forwarded_for" type="bool" label="Spoof X-Forwarded-For" default="true" help="Spoof X-Forwarded-For para simular um IP diferente em cada requisição. Pode ajudar a contornar bloqueios de IP baseados em sessões."/>
    </category>
    <category label="Avançado - Debug e Logs">
        <setting id="loglevel" type="enum" label="Nível de Log" default="INFO" values="DEBUG|INFO|WARNING|ERROR|CRITICAL" help="Define a verbosidade do log. 'DEBUG' para desenvolvimento, 'INFO' para uso normal, 'WARNING' para menos mensagens."/>
        <setting id="log_file_path" type="file" label="Caminho do Arquivo de Log" default="special://temp/hlsproxy.log" help="Caminho completo para o arquivo de log do proxy HLS."/>
        <setting id="log_max_bytes" type="number" label="Tamanho Máximo do Arquivo de Log (bytes)" default="2097152" help="Tamanho máximo em bytes antes que o arquivo de log seja rotacionado. Padrão 2MB (2097152 bytes) para economizar I/O."/>
        <setting id="log_backup_count" type="number" label="Número de Backups de Log" default="1" help="Número de arquivos de log antigos a serem mantidos durante a rotação. Padrão 1 para economizar disco."/>
        <setting id="simulate_errors" type="bool" label="Simular Erros (APENAS DESENVOLVIMENTO)" default="false" help="ATENÇÃO: Isso injetará erros aleatórios (HTTP 503) para fins de teste. Só funciona se KODI_ENV=development. Não use em produção."/>
        <setting id="host_blocklist" type="text" label="Lista Negra de Hosts (Separados por vírgula)" default="" help="Lista de nomes de hosts (domínios) separados por vírgula que o proxy não tentará acessar. Ex: badsite.com,another.org"/>
    </category>
</settings>